NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=mediashare
JWT_SECRET=mysecretkey

UPLOAD_SERVER=https://upload.latexi.dev/api/v1
UPLOAD_URL=https://upload.latexi.dev/uploads/
AUTH_SERVER=https://auth.latexi.dev/api/v1